{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost; database=WebApiAulaVideo; user id=SA; password=Guilopes2024; trustservercertificate=true;"
  },
  "AllowedHosts": "*"
}
